{
  "buildCommand": "npm install -g pnpm && pnpm install && pnpm run build",
  "installCommand": "npm install -g pnpm && pnpm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "nodeVersion": "20.x",
  "cleanUrls": true,
  "trailingSlash": false
}
